<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Sempre Viva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="header" id="menu">
            <img src="img/logooficialcpo.png" alt="Logo do Padre Ovidio" class="logo logo-insta1">
            <h1 class="titulo-mobile">Terceirão 2026</h1>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>
            <img src="img/logoterceirao.png" alt="Logo do terceiro do Padre Ovidio" class="logo logo-insta2" >
        </section>
        <section class="carossel-locais">
            <div class="carrossel" id="carrosselLocais">
                <button class="seta seta-esq" id="setaEsq">&#10094;</button>

                <div class="carrossel-track" id="carrosselTrack">
                    <a class="item" href="1mucuge.html">
                        <img src="mucuge.jpeg" alt="Local 1">
                    </a>
                    <a class="item" href="2pocoAzul.html">
                        <img src="pocoAzul.jpeg" alt="Local 2">
                    </a>
                    <a class="item" href="3morro.html">
                        <img src="morro.jpeg" alt="Local 3">
                    </a>
                    <a class="item" href="4pratinha.html">
                        <img src="pratinha.jpeg" alt="Local 4">
                    </a>
                    <a class="item" href="5projetoSempreViva.html">
                        <img src="projetoSempreViva.jpeg" alt="Local 5">
                    </a>
                    <a class="item" href="6cemiterio.html">
                        <img src="cemiterio.jpeg" alt="Local 6">
                    </a>
                </div>

                <button class="seta seta-dir" id="setaDir">&#10095;</button>
            </div>

            <div class="indicadores" id="indicadores"></div>
        </section>
</header>
    <main>
        <section class="apresentacao">
            <img src="img/logoterceirao.png" alt="Logo do terceiro do Padre Ovidio" class="logo" id="logoBody">
            <h1>Projeto Chapada</h1>
        </section>

        <section class="foto-turma">
            <img src="img/fotoTurma1.jpeg" alt="Foto da turma do terceirão" class="img-comum">
            <div class="foto-descricao">
                <h2>A Turma</h2>
                <p>gdfgdfgfg</p>
            </div>
        </section>

        <section class="foto-descricao">
            <h2>Sobre o Projeto</h2>
            <p>dafdfdfsdf</p>
            <br>
            <h2>Por que esse projeto é importante?</h2>
            <p>fsdfdffsdf</p>
            <a href="1mucuge.html" class="btn-projeto">Mucuge</a>
        </section>
    </main>
   <footer>
        <div class="footer-content">
            <img src="img/logooficialcpo.png" alt="Logo do Padre Ovidio" class="logo logo-insta1">
            <div class="footer-info">
                <p class="footer-titulo">Terceirão 2026</p>
            </div>
            <img src="img/logoterceirao.png" alt="Logo do terceiro do Padre Ovidio" class="logo logo-insta2">
        </div>
    </footer>
    <script src="logo.js"></script>    
    <script src="carrossel.js"></script>
    <script src="lightbox.js"></script>
    <script src="menu.js"></script>
</body>
</html>